[23.02.26, 22:55:37] M.S: вҖҺNachrichten und Anrufe sind Ende-zu-Ende-verschlГјsselt. Nur Personen in diesem Chat kГ¶nnen sie lesen, anhГ¶ren oder teilen.
[23.02.26, 22:55:37] 1425: Was geht man hier ist Larsрҹ‘ҚрҹҸ»
[23.02.26, 23:39:10] M.S: Hey mein Bro
[23.02.26, 23:39:29] M.S: Nicht viel nicht viel bald schlafen hab morgen FrГјhschicht :) hoffe bei dir alles gut
[23.02.26, 23:39:34] M.S: Quatschten wir morgen in Ruhe?
[24.02.26, 10:58:33] M.S: Moin mein lieber
[24.02.26, 10:58:46] M.S: Sag mir bitte mal Bescheid wann du starten kГ¶nntest
вҖҺ[24.02.26, 16:31:25] 1425: вҖҺAudio weggelassen
[24.02.26, 16:54:30] M.S: Gerne gerne dann morgen 14 Uhr mein lieber рҹҳҠрҹ‘Қ
[25.02.26, 15:36:23] M.S: Hey was geht ab
[25.02.26, 15:36:25] M.S: Vergessen ?
[25.02.26, 20:38:27] 1425: Hey bro ja safe ich stell mein System gerade auf Ki um und eigentlich hГӨtte ich erinnert werden sollen вҖҰ
[25.02.26, 20:38:44] 1425: Sag mal hast du morgen nochmal Zeit? Sag mir gern mal eine Uhrzeitрҹ‘ҚрҹҸ»
[26.02.26, 08:57:55] M.S: Ja gerne Bro
[26.02.26, 08:57:58] M.S: Sag mir nh Zeit
[26.02.26, 08:58:03] M.S: Dann klГӨren wir alles ab
[26.02.26, 12:48:53] 1425: Wie wГӨre es um 15 uhr kannst du so spontan bro?
вҖҺ[26.02.26, 12:53:50] M.S: вҖҺAudio weggelassen
[26.02.26, 12:55:12] 1425: Ja klar geil  das geht
[26.02.26, 14:33:19] M.S: Okay dann bis gleich рҹ’Әрҹ‘Қ
[26.02.26, 14:40:49] 1425: Bis gleich :)
вҖҺ[01.03.26, 13:24:18] 1425: вҖҺAudio weggelassen
вҖҺ[01.03.26, 13:39:25] M.S: вҖҺAudio weggelassen
[01.03.26, 17:22:38] M.S: GanzkГ¶rpermassage mit schrГ¶pfen 65вӮ¬ und halbe Stunde mit schrГ¶pfen 40вӮ¬ 

GanzkГ¶rpermassage ohne schrГ¶pfen 75 und halbe Stunde ohne schrГ¶pfen 45
[01.03.26, 17:23:51] M.S:
вҖҺ[01.03.26, 17:23:51] M.S: вҖҺBild weggelassen
вҖҺ[01.03.26, 17:23:52] M.S: вҖҺBild weggelassen
вҖҺ[01.03.26, 17:23:52] M.S: вҖҺBild weggelassen
вҖҺ[01.03.26, 17:23:52] M.S: вҖҺBild weggelassen
[01.03.26, 17:26:24] M.S:
вҖҺ[01.03.26, 17:26:27] M.S: вҖҺVideo weggelassen
вҖҺ[01.03.26, 17:26:29] M.S: вҖҺVideo weggelassen
вҖҺ[01.03.26, 17:27:30] M.S: вҖҺAudio weggelassen
[01.03.26, 19:26:38] M.S: Sorry nochmal Bro das es so spГӨt kam mach auf jeden Fall so wie es dir zeitlich passt natГјrlich
[01.03.26, 22:50:27] 1425: Hey mach dir kein Stress bro wichtig ist das du erstmal gesund wirst! Ich hab schon soweit angefangen mit den Infos einpflegen. Bist du auch in Essen?
[01.03.26, 22:50:33] 1425: Also am Massieren?
[01.03.26, 23:08:53] M.S: danke dir sehr korrekt von dir echt , Ja Bruder auch in Essen genau
[01.03.26, 23:10:19] M.S: Aber will mit der Website hauptsГӨchlich hier bei mir im Ort starten und mit Werbung auch hier bei mir in der Umgebung weil in Essen is ja schon der Bruder Giovanni am Start und da mache ich ja sowieso mit ihm aber tatsГӨchlich kГ¶nnen wir essen mit rein nehmen damit ich den Bruder dann auch noch mehr pushen kann oder richtig nh?
вҖҺ[01.03.26, 23:44:01] M.S: вҖҺBild weggelassen
вҖҺ[01.03.26, 23:44:35] M.S: вҖҺBild weggelassen
вҖҺ[01.03.26, 23:45:08] M.S: вҖҺBild weggelassen
[01.03.26, 23:45:20] M.S: Hier der Text Bruder
[02.03.26, 11:18:49] 1425: Perfekt bro danke dir ich wГјrde das dann soweit heute mal einpflegen und dir dann den Link schicken
[02.03.26, 11:22:21] M.S: Cool danke Bro
[02.03.26, 19:15:09] 1425: вҖҺDu hast diese Nachricht gelГ¶scht.
вҖҺ[02.03.26, 19:17:16] 1425: вҖҺAudio weggelassen
вҖҺ[02.03.26, 19:19:55] M.S: вҖҺAudio weggelassen
вҖҺ[02.03.26, 19:20:19] 1425: вҖҺVideo weggelassen
[02.03.26, 19:21:31] M.S: Aber Mega Bombe Bruder ich kГјss doch deine FГӨhigkeit рҹҳӮвқӨпёҸрҹ’Ӣ
вҖҺ[02.03.26, 19:22:12] 1425: вҖҺAudio weggelassen
[02.03.26, 19:25:43] M.S: Okay Bruder aber genau so die Seite Bruder
[02.03.26, 19:25:50] M.S: Hast du Bombe gemacht
[02.03.26, 19:26:09] M.S: Nein nein alles gut ganz entspannt kein Stress Bruder so wie du kannst natГјrlich
[02.03.26, 19:27:08] M.S: Und die zwei Standorte raus weil ich mГ¶chte ja hier bei mir in der Umgebung Werbung machen Bruder also essen doch nicht mit rein nehmen weil der Giovanni macht ja fГјr Essen fГјr uns Werbung
[02.03.26, 19:27:21] M.S: Aber Mega hast mich positiv geschockt Bro
[02.03.26, 19:27:25] M.S: рҹ«¶рҹҸҪрҹ«¶рҹҸҪрҹ«¶рҹҸҪ
вҖҺ[02.03.26, 19:27:49] 1425: вҖҺAudio weggelassen
[02.03.26, 19:34:09] M.S: Auf jeden Fall hast du recht mit dem was du sagst die Seite geht echt gut auf man ! рҹ’Әрҹ’Әрҹ’ӘвқӨпёҸ
[02.03.26, 19:34:19] M.S: Um die Bilder kГјmmere ich mich Safe
[02.03.26, 19:34:37] M.S: Danke dir nochmals Bro schГ¶nen Feierabend dir рҹ’Ә
вҖҺ[02.03.26, 20:30:22] 1425: вҖҺAudio weggelassen
[02.03.26, 20:35:11] M.S: Alles klar Bruder bist Safe bei mir рҹ’Ә
[02.03.26, 20:35:56] M.S: Keine Sorge рҹӨқ
[04.03.26, 16:30:24] M.S: Hey mein Bruder wie siehtвҖҷs aus ?
[04.03.26, 16:30:37] M.S: Konntest du schon Г„nderungen vornehmen?
[04.03.26, 16:34:50] 1425: Hey bro bin da tatsГӨchlich gerade bei aktualisiert sich heute noch
вҖҺ[04.03.26, 16:35:28] 1425: вҖҺAudio weggelassen
вҖҺ[04.03.26, 16:36:11] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:11] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:11] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:12] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:12] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:12] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:12] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:18] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:18] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:18] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:23] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:23] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:24] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:24] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:24] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:24] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:24] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 16:36:37] 1425: вҖҺBild weggelassen
[04.03.26, 16:38:00] M.S: Yes
[04.03.26, 16:38:12] M.S: Yes
[04.03.26, 16:38:24] M.S: Yes
[04.03.26, 16:38:37] M.S: Yes
[04.03.26, 16:38:54] M.S: Auf jeden Fall
[04.03.26, 16:39:43] M.S: Yes
[04.03.26, 17:08:44] 1425: Perfekt die find ich auch am besten
вҖҺ[04.03.26, 17:48:02] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:02] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
вҖҺ[04.03.26, 17:48:03] 1425: вҖҺBild weggelassen
[04.03.26, 17:48:26] 1425: habe noch solche Bilder generiert die passend sind und als lГјckenfГјller dienen wenn ich sie brauche
[04.03.26, 17:52:17] 1425: bro ki ist die future
[04.03.26, 17:52:41] M.S: Jaa man auch die Bomben bildet nimm die mit rein
[04.03.26, 21:57:36] 1425: вҖҺDu hast diese Nachricht gelГ¶scht.
[04.03.26, 21:58:18] 1425: https://schiavanomassage.netlify.app/
[04.03.26, 21:58:48] 1425: Nach dem Patch auch eine Handyversion
вҖҺ[04.03.26, 23:30:01] 1425: вҖҺAudio weggelassen
вҖҺ[05.03.26, 00:04:51] 1425: вҖҺAudio weggelassen
[05.03.26, 04:55:57] M.S: Mega Bro Mega bin sprachlos рҹҘ№рҹҘ№рҹҘ№рҹҘ№рҹҘ№рҹҘ№
[05.03.26, 04:56:19] M.S: Bruder eine Sache aber noch meinen aktuellen Standort
[05.03.26, 04:56:34] M.S: Rinteln noch dazu
[05.03.26, 04:56:49] M.S: Ansonsten bombastisch
[05.03.26, 04:57:08] M.S: Weil will ja bei mir im Ort damit pushen
[05.03.26, 04:57:31] M.S: Also Rinteln in Schaumburg weiГҹt du
[05.03.26, 09:34:45] 1425: Ja safe krieg ich hin junge
[05.03.26, 09:34:47] 1425: Wild wild
вҖҺ[05.03.26, 09:39:17] 1425: вҖҺAudio weggelassen
вҖҺ[05.03.26, 10:54:18] M.S: вҖҺAudio weggelassen
[05.03.26, 11:15:52] 1425: HГ¶re gleich bruder bin unterwegs
[05.03.26, 11:31:57] 1425: Jo bruder ich kГјss dein herz das ist so toll wie du das sagst wirklich.  Ja du hast Recht das Talent ist da aber ich muss konsequenter arbeiten mit meinem adhs ist das immer so eine Sache. HГӨtte gern mehr Kunden bin auch dabei auf Instagram jetzt Werbung dazu zu machen :) 

Ich muss jetzt ein Impressum hnzufГјgen also deine Daten zum Errreichen, 

Impressum
Angaben gemГӨГҹ В§ 5 TMG

Michele Giovanni Schiavano
Waldkaterallee 19
31737 Rinteln

Vertreten durch:
Michele Giovanni Schiavano

Kontakt:
Telefon: 017672989017
E-Mail: michelegiovannimassage@gmail.com

Haftungsausschluss:

da sowas hat zb michele drin
[05.03.26, 11:33:32] M.S: Ja geil ich werd auf jeden Fall mal pushen bei Leuten oder auch einfach ein Reel machen fГјr dich Bruder Safe
[05.03.26, 11:33:44] M.S: Du kriegst das hin das weiГҹ ich
[05.03.26, 11:33:54] M.S: Gerne okay hau rein das Impressum Bro kein Problem
[05.03.26, 11:34:18] M.S: Sag mir wann ich alles online stellen kann und wenn du meinen Standort auch hinzugefГјgt hast damit ich dann auch Geld Гјberweise an dich Brudi
[05.03.26, 11:35:17] 1425: ja hast du die gleiche wohnadresse oder was soll ich da eintragen 

und du mГјsstest mir noch ein Einen Calendly-Account anlegen (falls noch nicht vorhanden) unter calendly.com.
Damit kГ¶nnen die Leute dann auch online ein termin buchen bisher ist nur whatsapp
вҖҺ[05.03.26, 11:35:50] M.S: вҖҺAudio weggelassen
[05.03.26, 11:36:05] 1425: ja alles easy
[05.03.26, 11:36:25] M.S: Matteo schiavano 
Wilhelm-Busch-Weg 8 
31737 Rinteln
[05.03.26, 11:40:49] 1425: matteoschiavano.com

schiavano-massage.de

schiavano.studio

schiavano.spa

matteo-schiavano.com
[05.03.26, 11:41:04] 1425: Klassisch & seriГ¶s

schiavano-massage.de

schiavano-massage.com

schiavano-wellness.de

schiavano-therapy.com

schiavano-spa.com

Personal Brand (sehr stark fГјr Marketing)

matteoschiavano.com

matteo-schiavano.com

schiavanomatteo.com
[05.03.26, 11:41:21] 1425: welche internetadresse willst du haben
[05.03.26, 11:48:09] 1425: hab rinteln (schaumburg) aktualisiert
[05.03.26, 11:48:15] 1425: und impressum
[05.03.26, 11:48:34] 1425: aktualisiert direkt bei der bestehen netlify internet adresse
вҖҺ[05.03.26, 12:48:02] M.S: вҖҺAudio weggelassen
[05.03.26, 13:43:42] 1425: ja
[05.03.26, 13:43:49] 1425: genau haha
[05.03.26, 13:44:30] M.S: matteoschiavano.com
[05.03.26, 13:44:49] 1425: okay perfekt
[05.03.26, 13:44:54] 1425: ich schau mal ob die gГјnstig ist
[05.03.26, 13:44:58] 1425: aber dneke schon
[05.03.26, 13:45:07] M.S: Ok is auch egal wie viel nruder
[05.03.26, 13:45:09] M.S: Bruder
[05.03.26, 13:45:40] M.S: Sag mir dann nochmal wegen dem acc genau Bescheid Wo und wie ich den machen soll
вҖҺ[05.03.26, 13:45:47] 1425: вҖҺBild weggelassen
[05.03.26, 13:46:05] 1425: einfach bei calendly.com dann gibst du mir den account und ich richte alles ein
[05.03.26, 13:46:10] 1425: kann das nicht mie meinem privat acc machen
[05.03.26, 13:46:25] M.S: Okay okay kein Thema sobald ich Home bin mache ich das Bruder
[05.03.26, 13:46:32] M.S: рҹӨЈрҹӨЈрҹӨЈрҹӨЈ
[05.03.26, 13:46:41] M.S: 8 Cent im Monat
[05.03.26, 15:52:27] 1425: Registrieren bei IONOS

Gehe aufвҖҜhttps://www.ionos.de und klicke oben rechts auf вҖһJetzt anmeldenвҖң oder вҖһKonto erstellenвҖң.
Gib deine EвҖ‘Mail-Adresse, ein sicheres Passwort und die notwendigen Kontaktdaten (Name, Adresse, Telefonnummer) ein. IONOS nutzt das Konto spГӨter fГјr Mail, Domain und Hosting.
Aktiviere Zwei-Faktor-Authentifizierung (empfohlen) und bestГӨtige die EвҖ‘Mail, damit das Konto aktiv wird.
Domain kaufen (z.вҖҜB. matteoschiavano.com
Suche im IONOS-Dashboard nach вҖһDomain kaufenвҖң oder navigiere zu вҖһDomainsвҖң.
Gib matteomassage ein, wГӨhle die passende Endung (.de, .com etc.) und klicke auf вҖһIn den WarenkorbвҖң.
Folge dem Checkout (ggf. mit Preisvergleich, gewГјnschte Laufzeit, Datenschutz/WHOIS-PrivatsphГӨre auswГӨhlen) und bezahle die Bestellung; danach ist die Domain registriert.
WofГјr das Konto/Domain gebraucht wird

Hosting/Webseite: Die Domain zeigt spГӨter auf die Landingpage (z.вҖҜB. per DNS auf deinen Server mit http.server oder auf ein Hosting-Paket).
E-Mail: Du kannst @matteomassage.de-Mailadressen Гјber IONOS einrichten und damit professionell kommunizieren (z.вҖҜB. fГјr TerminbestГӨtigungen).
SSL/DNS: IONOS verwaltet Zertifikate und DNS-EintrГӨge вҖ“ sobald die Domain steht, kannst du A-Record/CNAME so setzen, dass sie auf deinen Webserver oder den Hosting-Provider zeigt.
ZusГӨtzliche Dienste: Kalender-Links (Calendly) oder Social-Media-Links bleiben bestehen, aber die Domain sorgt fГјr Vertrauen und einheitliche Markenkommunikation.
[05.03.26, 15:52:52] 1425: das ist die weitere sache die du noch machen mГјsstest zu dem calendly account anleitung ist direkt beschrieben
[06.03.26, 10:46:21] 1425: Was geht hast du es schon geschafft?
вҖҺ[06.03.26, 14:24:52] M.S: вҖҺAudio weggelassen
вҖҺ[06.03.26, 14:46:57] 1425: вҖҺAudio weggelassen
вҖҺ[06.03.26, 14:53:36] M.S: вҖҺAudio weggelassen
[08.03.26, 11:27:11] 1425: Jo bro
[08.03.26, 11:27:25] 1425: Hast du mal gescvaut?
[08.03.26, 11:27:32] 1425: Erstelle ich konto
[08.03.26, 11:27:36] 1425: Und du gibst mir bankdaten durch
[08.03.26, 11:27:45] 1425: Bzw paypal hat dein bruder auch gemacht
[08.03.26, 12:01:04] M.S: Hey Bro du kriegst heut alles von mir zu gesendet okay ?
[08.03.26, 14:31:54] M.S: вҖҺVerpasster Sprachanruf. вҖҺZum ZurГјckrufen tippen
[08.03.26, 15:26:39] M.S: вҖҺM.S hat eine Nachricht fixiert.
вҖҺ[08.03.26, 14:43:59] M.S: вҖҺAudio weggelassen
вҖҺ[08.03.26, 14:45:11] M.S: вҖҺBild weggelassen
[08.03.26, 14:51:42] M.S: Und Bruder noch eine Sache kГ¶nnte ich den link meiner Seite als eine Story in mein Instagram rein hauen?
[08.03.26, 15:27:03] 1425: Ja safe aber erst wenn die live geschaltet wurde
[08.03.26, 15:27:13] 1425: Nicht diesen link bitte
[08.03.26, 15:27:23] M.S: Ok Bruder
[08.03.26, 15:27:50] M.S: Also Termin Vergabe bitte nur Гјber mein WhatsApp brudii
[08.03.26, 15:28:01] M.S: Weil sonst planen die sich ein wenn ich nicht kann weiГҹt du
[08.03.26, 15:28:37] M.S: Halt wie bei Giovanni auch Bruder nur WhatsApp bitte
[08.03.26, 15:47:28] M.S: Bruder was fehlt jetzt damit die Live gestellt werden kann oder was brauchst du noch will anfangen die Seite Гјber all anzugeben weiГҹt du
[08.03.26, 16:33:14] M.S: Damit ixh dir dann auch dein Geld l erweisen kann
вҖҺ[08.03.26, 17:49:17] 1425: вҖҺAudio weggelassen
вҖҺ[08.03.26, 18:30:27] M.S: вҖҺAudio weggelassen
вҖҺ[08.03.26, 18:35:35] M.S: вҖҺBild weggelassen
[08.03.26, 18:35:51] M.S: Bruder hab keine Ahnung von sowas рҹҳ…
вҖҺ[08.03.26, 19:12:58] 1425: вҖҺAudio weggelassen
вҖҺ[08.03.26, 19:16:04] M.S: вҖҺAudio weggelassen
[09.03.26, 09:01:28] 1425: Helix bro viel spaГҹ beim schlafen hahaha
вҖҺ[09.03.26, 09:02:22] 1425: вҖҺAudio weggelassen
[09.03.26, 09:51:33] M.S: Ja man рҹҳӮрҹҳӮрҹҳӮ
[09.03.26, 10:44:58] M.S: Ok Bro perfekt
вҖҺ[09.03.26, 10:45:38] M.S: вҖҺAudio weggelassen
[09.03.26, 13:37:12] 1425: Hey bro gib mal deine Ivan
[09.03.26, 13:37:18] 1425: *Iban Nummer
[09.03.26, 13:50:27] 1425: Hab schon bro
вҖҺ[09.03.26, 14:04:53] M.S: вҖҺBild weggelassen
[09.03.26, 15:20:57] M.S: Und Bra sag mir bitte was das kostet
вҖҺ[09.03.26, 18:16:57] 1425: вҖҺAudio weggelassen
вҖҺ[09.03.26, 18:19:57] M.S: вҖҺAudio weggelassen
[09.03.26, 18:20:27] 1425: Domain ist der Link
[09.03.26, 18:20:43] 1425: Link ist die verknГјpfung zur domain
[09.03.26, 18:20:52] 1425: Das heisst Link Гјbersetzt
[09.03.26, 18:21:19] M.S: Okay also schick mir dann einfach durch Bruder was ich posten kann bzw. Was ich als bio in insta und tiktok nehmen kann ok?
[09.03.26, 18:21:31] M.S: Ich schicke dir direkt Гјber Paypal Гјber mein Konto Bruder keine Sorge
[09.03.26, 18:21:38] M.S: Gib mir dein Paypal
[09.03.26, 18:37:07] M.S: Danke fГјr deine Arbeit mein Bruder !!!!
[09.03.26, 18:37:19] M.S: Auf eine geile zusammen Arbeit mein Bruder рҹӨқ
[09.03.26, 18:37:50] M.S: Ein hoch auf dich du motherfucker Alter рҹҳӮрҹҳңрҹҳңрҹҳңрҹҳӮрҹҘӮрҹҚҫрҹҚ»рҹҚҫрҹҘӮрҹҚ»
[09.03.26, 18:39:39] 1425: hahah рҹ«¶рҹҸ»рҹ«¶рҹҸ»рҹ«¶рҹҸ» Ja gern bro wirklich freut mich fГјr dich und das geile ergebnis 

hab auch bock
вҖҺ[09.03.26, 18:56:05] M.S: вҖҺAudio weggelassen
[09.03.26, 19:29:47] 1425: https://matteoschiavano.de/
[09.03.26, 19:31:32] 1425: FГјr die 15 Arbeitsstunden macht das dann 250вӮ¬ an zoe.heinken@yahoo.com
Und dann machen wir Werbung zusammenрҹ•–
вҖҺ[09.03.26, 19:33:24] M.S: вҖҺAudio weggelassen
вҖҺ[09.03.26, 19:34:59] M.S: вҖҺBild weggelassen
вҖҺ[09.03.26, 19:35:10] M.S: вҖҺAudio weggelassen
[09.03.26, 19:35:16] 1425: Das meine ich mit 24 stunden prГјfung
[09.03.26, 19:35:24] 1425: HГ¶r nochmal rein
[09.03.26, 19:35:31] 1425: Wird heute nacht weg sein
[09.03.26, 19:35:41] M.S: Ok Bro hab verstanden
вҖҺ[09.03.26, 19:35:59] 1425: вҖҺBild weggelassen
[09.03.26, 19:35:59] 1425: Gib einfach bei Geld senden die email ein zoe.heinken@yahoo.com
[09.03.26, 19:40:22] M.S: Okay mache heute Abend ist das okay Bruder bin grad mit Family
вҖҺ[09.03.26, 19:40:29] M.S: вҖҺBild weggelassen
[09.03.26, 19:44:17] 1425: alles easy
[09.03.26, 19:44:18] 1425: danek dir
[09.03.26, 20:01:58] M.S: Gerne Bruder
[09.03.26, 20:50:05] M.S: Bruder was zahle ich fГјr die Domain schick mir das einmal bitte
[09.03.26, 20:50:10] M.S: Damit ich da noch Bescheid weiГҹ
[09.03.26, 20:50:16] M.S: Bin gleich auch Home dann schicke ich dir rГјber
[09.03.26, 20:59:44] 1425: Ja geil bro
[09.03.26, 21:00:03] 1425: Dann mГјssen wir uns unterhalten wie wir das thema werbung angehen bro
[09.03.26, 21:00:32] M.S: Gerne Bruder gerne sag mir einfach wann
вҖҺ[09.03.26, 21:24:40] M.S: вҖҺAudio weggelassen
вҖҺ[09.03.26, 22:30:42] M.S: вҖҺBild weggelassen
[10.03.26, 06:32:41] M.S: Alles richtig nh?
[10.03.26, 11:12:02] M.S: Ey Bro ?
[10.03.26, 11:12:36] M.S: Hab grad mal geschaut du hast doch eigentlich meine Zertifikate auch mit eingebaut aber irgendwie sind die da nicht mit drauf auf der Website
[10.03.26, 11:57:10] 1425: Ja schick mir die Zertifikate das waren ja keine orignalen
[10.03.26, 11:57:35] 1425: Hast du davon ein pdf also ein offizielles Schreiben oder so
[10.03.26, 11:57:40] 1425: Vllt michele
[10.03.26, 11:57:46] 1425: Sonst fotografiere die mir
[10.03.26, 11:57:47] 1425: Mal
[10.03.26, 12:57:47] M.S: Okay
[10.03.26, 16:09:33] M.S: вҖҺSprachanruf. вҖҺ2В Min.
[10.03.26, 16:14:36] 1425: aber lass doch bevor du die website teilst eben die zertifikate noch hinzufГјgen
вҖҺ[10.03.26, 16:15:39] M.S: вҖҺBild weggelassen
вҖҺ[10.03.26, 16:15:48] M.S: вҖҺBild weggelassen
вҖҺ[10.03.26, 16:16:27] M.S: вҖҺBild weggelassen
[10.03.26, 16:16:37] M.S: Okay hier sind die Zertifikate
[10.03.26, 16:16:48] M.S: Sag mir was da fase ist und Bruder
[10.03.26, 16:17:10] M.S: Bruder soll ich dir monatlich 8 Cent Гјberweisen
[10.03.26, 16:17:23] M.S: DafГјr das du das Гјbernommen hast ?
[10.03.26, 16:18:41] 1425: Haha nein bro alles easy
[10.03.26, 16:20:01] 1425: Ja zu der website erklГӨrenicj gleich noch
[10.03.26, 16:20:04] 1425: Bin grad am telen
[10.03.26, 16:20:14] M.S: Ok Bra
вҖҺ[10.03.26, 17:11:39] 1425: вҖҺAudio weggelassen
[10.03.26, 17:11:48] 1425: matteoschiavano.de
[10.03.26, 17:12:10] 1425: Jetzt lГӨuft die sauber
[10.03.26, 17:12:19] 1425: Ich fГјge jetzt aber den bereich mit den zertifikaten zu
[10.03.26, 17:35:12] M.S: Okay danke Bro
вҖҺ[10.03.26, 17:39:08] M.S: Brudii Karten Zahlung geht nicht bei mir рҹҳӮрҹҳӮрҹҳӮрҹҳӮ вҖҺBild weggelassen
[10.03.26, 17:45:15] 1425: Hahahhha
[10.03.26, 17:45:33] 1425: Du Halunke
[10.03.26, 17:45:41] M.S: aber egal kannst auch stehen lassen klГӨre dann Гјber Chat ab mit den Leuten рҹҳӮрҹҳӮрҹҳӮ
[10.03.26, 17:46:16] M.S: Bruder sag mir ab wann die Zertifikate drin sind damit ich damit rumprallen kann auf tik tok und insta рҹҳӮ
[10.03.26, 17:46:22] 1425: Ja essy
[10.03.26, 17:46:25] 1425: Ja bin grad dabei
[10.03.26, 17:47:32] M.S: Okay Bratan
[10.03.26, 18:20:58] 1425: Zertifikate sind auch online
[10.03.26, 18:21:02] 1425: Schau mal rein
[10.03.26, 19:12:14] M.S: вҖҺVerpasster Sprachanruf. вҖҺZum ZurГјckrufen tippen
[10.03.26, 19:12:44] 1425: gehtn icht
[10.03.26, 19:12:46] 1425: mach memo
[10.03.26, 19:12:54] M.S: Bruder Seite lГӨdt nicht
[10.03.26, 19:13:03] M.S: Was da los schon wieder
[10.03.26, 19:14:09] M.S: Kann doch nicht
[10.03.26, 19:19:22] 1425: Bro ich weiss du kannst es nicht abwarten die zu teilen und co aber jetzt ist es erstmal wichtig das du dem internet die zeit gibst alles zu aktualisieren weil du hast deiner massage gerade der ganzen Welt die tГјren geГ¶ffnet damit das auch Гјberall sicher ist und funktioniert brauch es einfach die zeit
[10.03.26, 19:19:42] 1425: gerade in den ersten tagen des startes
[10.03.26, 19:20:48] M.S: Okay okay verstehe ich mein Bruder ich gehe halt davon aus weil du sagtest vorhin in der ein Memo Das die eine Domain jetzt sicher ist mit .de am ende deshalb frag ich dich halt nochmal
[10.03.26, 19:21:02] M.S: Weil er mir beim Г¶ffnen der Seite wieder grade sagt nicht sicher
[10.03.26, 19:21:13] M.S: Aber okay wenn du jetzt sagst es dauert paar tage dann warten wir ab
[10.03.26, 19:21:25] 1425: warten ist gold hier
[10.03.26, 19:21:30] 1425: man kann das internet nicht beeinflussen
[10.03.26, 19:21:35] 1425: man muss warten bis das alles lГӨuft
[10.03.26, 19:22:14] M.S: Okay also ist die eine Domain noch nicht 100% sicher richtig ?
[10.03.26, 20:02:55] M.S: ScheiГҹe ja vorhin ging die kurz als du sagtest die ist sauber und jetzt wieder nicht ich hoffe das wird Bro mit der Seite
[10.03.26, 21:27:20] 1425: Hey ja safe das ist ganz normal am anfang hahahah aber die meisten kГ¶nnen es nicht abwarten
[10.03.26, 21:27:29] 1425: WeiГҹt gar nicht wie oft ich diesen Talk hier habe
[11.03.26, 05:11:10] M.S: Okay okay
вҖҺ[11.03.26, 05:12:52] M.S: вҖҺBild weggelassen
[11.03.26, 08:06:39] 1425: Ja habe sie jetzt komplett mit einem anderen Dienst verbunden das ist gГјnstiger und lГӨsst updates direkt zu das muss jetzt aber auch aufspielen ich sag dir wenn allees safe ist zum posten
[11.03.26, 09:21:31] M.S: рҹ‘Ң
[11.03.26, 10:03:49] 1425: Hi! Ich hab alles nochmal geprГјft (Stand 11.03.2026). Die Domain zeigt bereits auf Netlify (Nameserver & DNS stimmen), aber Netlify liefert aktuell noch вҖһSite not foundвҖң. Das bedeutet: DNS ist angekommen, Netlify hat die Domain aber noch nicht vollstГӨndig aktiv oder die Domain ist noch in Propagation. 

Bitte kurz prГјfen:
1) Г–ffnet https://matteoschiavano.netlify.app вҖ“ wenn das lГӨuft, ist das Deploy ok.
2) In Netlify unter Site Settings вҶ’ Domain Management: matteoschiavano.de als Primary gesetzt und www.matteoschiavano.de als Alias.
3) 24вҖ“48 Stunden warten (DNSвҖ‘Propagation). 

Wenn es nach 48h noch 404 ist, ist die Domain vermutlich im falschen NetlifyвҖ‘Projekt oder wird noch nicht korrekt zugewiesen. Dann muss ich das in Netlify nochmal sauber zuordnen.
[11.03.26, 10:04:24] 1425: das mal der technische bericht dazu hahaha
[11.03.26, 10:05:05] 1425: Das Internet als solches lГӨuft nicht ganz wie social media da klickt man nicht nur auf posten sondern da sind viele sicherheitsfragen zu lГ¶sen
[11.03.26, 10:05:13] 1425: damit nicht jeder viren verteilen kann zb
[11.03.26, 10:06:58] M.S: Okay letztendlich bedeutet das jetzt auf meine Sprache was genau ?
[11.03.26, 10:07:43] M.S: In kurzen Worten Bro
[11.03.26, 10:11:19] 1425: Das was ich vorher schon sagte
[11.03.26, 10:11:21] 1425: Warten hahahah
[11.03.26, 10:11:29] M.S: Ok
вҖҺ[11.03.26, 12:34:47] 1425: вҖҺVideo weggelassen
[11.03.26, 18:11:41] 1425: https://matteoschiavano.com
[11.03.26, 18:11:43] 1425: https://matteoschiavano.de
[11.03.26, 18:11:49] 1425: https://matteoschiavano.com
[11.03.26, 18:11:52] 1425: https://matteoschiavano.de
вҖҺ[11.03.26, 18:56:24] M.S: вҖҺAudio weggelassen
[11.03.26, 18:57:54] M.S: Die sind jetzt Safe auch zum posten oder weiter warten?
[11.03.26, 19:03:32] 1425: Ich teste es einmal durch dann gebe ich feuer frei
[11.03.26, 19:03:47] 1425: Okay? Weil du willst es unbedingt posten was meister
[11.03.26, 19:05:50] 1425: Ja matteoschiavano.de ist die hauptadresse fГјr den deutschen Raum und matteoschiavano.com die internationale und die anderen beiden .info und .net sind nur gesichert das niemand anders die bekommen kann der mГјsste uns die dann abkaufen
[11.03.26, 19:10:42] M.S: Okay okay
[11.03.26, 19:10:58] M.S: Mit Posten warte ich so lange bis du Feuer frei gibst du bist hier dir Meister Bro
[11.03.26, 19:11:20] M.S: Und dann sagst du mir auch bitte genau welche ich posten darf und kann
вҖҺ[13.03.26, 16:35:41] 1425: вҖҺBild weggelassen
[13.03.26, 16:35:50] 1425: schon 1800 request auf der website in 24h
[13.03.26, 16:36:28] M.S: Was heiГҹt request Bro?
[13.03.26, 16:38:59] 1425: Aufrufe
[13.03.26, 16:39:08] M.S: Stark mein Bruder
[13.03.26, 17:44:48] 1425: Ja wird aber dann geld kosten bruder
[13.03.26, 17:44:50] 1425: FГјr den server
[13.03.26, 17:51:03] M.S: Ja Bruder du sprichst ja nicht mit mir was da kommen wird bzw. Du sagtest du hast Гјbernommen oder so sag mir einfach und ich mache das
[14.03.26, 04:17:50] 1425: Ja bruder hГӨtte nicht gedacht das da so viele aufrufe kommen
[14.03.26, 06:22:08] M.S: Aber is doch klar wenn ich auf tik tok und insta poste zusammen sind da schon Гјber 1000 Leute рҹҳ…
вҖҺ[14.03.26, 08:39:35] 1425: вҖҺAudio weggelassen
вҖҺ[14.03.26, 08:43:29] 1425: вҖҺAudio weggelassen
[14.03.26, 09:33:16] M.S: Ok alles klar
вҖҺ[16.03.26, 21:11:54] 1425: вҖҺVideo weggelassen
[16.03.26, 21:11:54] 1425: Das Video damals hГӨtte in der Produktion 3500-12000вӮ¬ gekostet
вҖҺ[16.03.26, 21:11:54] 1425: вҖҺVideo weggelassen
вҖҺ[16.03.26, 21:11:54] 1425: вҖҺVideo weggelassen
[16.03.26, 21:12:12] 1425: Das untere habe ich gemacht
[16.03.26, 21:15:31] M.S: Okay was mГ¶chtest du mir damit sagen?
[16.03.26, 21:16:43] 1425: Sorry hab es falsch weitergeleitet hahaha
[18.03.26, 17:19:14] M.S: Hey Lars was geht ab
[19.03.26, 12:25:50] 1425: Hey Matteo was geht

Bin grad in der Sonne am worken
вҖҺ[19.03.26, 12:25:54] 1425: вҖҺBild weggelassen
[19.03.26, 12:26:00] 1425: Und du?
[19.03.26, 14:17:29] M.S: Geil genieГҹ die sonno
[19.03.26, 14:17:34] M.S: Hab heute endlich mal frei
[19.03.26, 14:22:03] 1425: Ja geil was gibts bruder?:)
[19.03.26, 14:25:00] M.S: Wollt mal fragen wegen Werbung schalten wann wir starten kГ¶nnten damit
[19.03.26, 14:58:56] 1425: Ja bro gern ich stell dir nachher mal eine website her der geht mit dir dein budget einmal durch das wir wissen wieviel du hast und wieviel arbeit man reinstecken muss um einen fairen Preis zu machen
[19.03.26, 14:59:51] M.S: Also mach ich das mit jemanden anders dann ?
[19.03.26, 15:33:00] 1425: Nein рҹҳӮ
[19.03.26, 15:33:10] 1425: Da gibst du mir nur informationen mit wieviel werbebudget wir arbeiten kГ¶nnen
[19.03.26, 15:33:40] M.S: Okay рҹҳӮрҹӨҰрҹҸҪвҖҚвҷӮпёҸ
[20.03.26, 10:44:01] 1425: Schicke dir dazu ein Link spГӨter aber wir machen das wahrscheinlich ГӨhnlich wie mit deinem Bruder
[20.03.26, 11:43:59] M.S: Okay okay Bro dann warte ich auf den linkt brate
